# job4j_dreamjob

./: .travis.yml  README.md  pom.xml
db/: schema.sql
src/main/java/model/: Candidate.java  HumanResources.java
src/main/java/ru/job4j/dream/filter/: AuthFilter.java  CorsFilter.java
src/main/java/ru/job4j/dream/model/: Candidate.java  Post.java  User.java
src/main/java/ru/job4j/dream/servlet/: AuthServlet.java  CandidateServlet.java  CityServlet.java  DownloadServlet.java  GreetingServlet.java  IndexServlet.java  PostServlet.java  RegServlet.java  UploadServlet.java
src/main/java/ru/job4j/dream/store/: MemStore.java  PasswordHash.java  PsqlMain.java  PsqlStore.java  Store.java
src/main/resources/: db.properties
src/main/resources/db/: db.properties  liquibase.properties
src/main/resources/db/changelog/: changelog-master.xml
src/main/resources/db/changelog/v-1.0/: 01-changeset-candidates-table.xml  01-changeset-posts-table.xml  01-create-table-condidates.sql  01-create-table-posts.sql  changelog-v.1.0.xml
src/main/resources/db/changelog/v-2.0/: 02-alter-add-column-candidates.sql  02-alter-drop-column-candidates.sql  02-changeset-candidates-table.xml  changelog-v.2.0.xml
src/main/resources/db/changelog/v-3.0/: 03-alter-add-column-candidates.sql  03-alter-add-column-posts.sql  03-alter-drop-column-candidates.sql  03-alter-drop-column-posts.sql  03-changeset-candidates-table.xml  03-changeset-posts-table.xml  03-changeset-users-table.xml  03-create-table-users.sql  changelog-v.3.0.xml
src/main/resources/db/changelog/v-4.0/: 04-alter-add-column-candidates.sql  04-alter-drop-column-candidates.sql  04-changeset-candidates-table.xml  04-changeset-cities-table.xml  04-create-table-cities.sql  04-drop-table-cities.sql  changelog-v.4.0.xml
src/main/webapp/:  index.html  ajax.html  candidates.jsp  index.jsp  login.jsp  post.jsp  posts.jsp  reg.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/candidate/: edit.jsp
src/main/webapp/js/: ajax.html  autocomplete-city.js  validate.js
src/main/webapp/post/: edit.jsp
src/test/java/ru/job4j/dream/model/: CandidateTest.java  PostTest.java  UserTest.java
src/test/java/ru/job4j/dream/servlet/: AuthServletTest.java  PostServletTest.java  RegServletTest.java
src/test/java/ru/job4j/dream/store/: FakeMockStore.java  PasswordHashTest.java
